suisei-cn/actions-update-metadata/action.yml
name: "Read and update JSON"
description: "Read JSON from comments and update it to a file"
inputs:
  comment:
    description: "The comment"
    required: true
    default: ""
  target:
    description: "Target file"
    required: true
    default: "./target.json"
  default-username:
    description: "Default user name"
    required: false
    default: "librehsbot"
outputs:
  username:
    description: "Username of whom issued this PR"
runs:
  using: node12
  main: dist/index.js

suisei-cn/starbuttons/.github/workflows/auto_pr.yml
- uses: suisei-cn/actions-update-metadata@v1
  id: updatemeta
  name: Update sounds.json
  with:
    comment: ${{ github.event.comment.body }}
    target: public/sounds.json
    default-username: librehsbot